<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--All the items added without any grouping-->

    <item
        android:id="@+id/navigation_item_1"
        android:icon="@drawable/ic_number_0"
        android:title="@string/navigation_item_1" />
    <item
        android:id="@+id/navigation_item_2"
        android:icon="@drawable/ic_number_1"
        android:title="@string/navigation_item_2" />
    <item
        android:id="@+id/navigation_item_3"
        android:icon="@drawable/ic_number_2"
        android:title="@string/navigation_item_3" />

</menu>